<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.example.fehunitbuilder.MainActivity">
    <item
        android:id="@+id/clear_data"
        android:orderInCategory="100"
        android:title="Delete All Builds"
        app:showAsAction="never" />
    <item
        android:id="@+id/dark_mode_toggle"
        android:orderInCategory="99"
        android:title="Toggle Dark/Light Mode"
        app:showAsAction="never" />
    <item
        android:id="@+id/pro_upgrade"
        android:orderInCategory="98"
        android:title="Toggle Pro/Basic"
        app:showAsAction="never" />
</menu>
