<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/edit_build_name"
        style="@style/text_view_style"
        android:hint="@string/hint_build"
        android:autofillHints="Build Name" />

    <TextView
        android:id="@+id/edit_unit"
        style="@style/text_view_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_unit"
        android:autofillHints="Unit Name" />

    <TextView
        android:id="@+id/edit_weapon"
        style="@style/text_view_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_weapon"
        android:autofillHints="Weapon Name" />

    <TextView
        android:id="@+id/edit_assist"
        style="@style/text_view_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_assist"
        android:autofillHints="Assist Name" />

    <TextView
        android:id="@+id/edit_special"
        style="@style/text_view_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_special"
        android:autofillHints="Special Name" />

    <TextView
        android:id="@+id/edit_a_skill"
        style="@style/text_view_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_a_skill"
        android:autofillHints="A Skill Name" />

    <TextView
        android:id="@+id/edit_b_skill"
        style="@style/text_view_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_b_skill"
        android:autofillHints="B Skill Name" />

    <TextView
        android:id="@+id/edit_c_skill"
        style="@style/text_view_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_c_skill"
        android:autofillHints="C Skill Name" />

    <Button
        android:id="@+id/button_edit"
        style="@style/button_style"
        android:text="@string/button_edit" />
</LinearLayout>
</ScrollView>